# jsf-sandbox

./: .gitignore  README.md  nb-configuration.xml  pom.xml
data/: deltaDB.mv.db  deltaDB.trace.db
src/main/config/: glassfish-resources.xml
src/main/java/jsf/sandbox/: PersonController.java
src/main/java/jsf/sandbox/config/: DataSourceConfiguration.java  EntityManagerProducer.java
src/main/java/jsf/sandbox/deltaspike/model/: Gender.java  Person.java
src/main/java/jsf/sandbox/deltaspike/repository/: PersonRepository.java
src/main/java/jsf/sandbox/deltaspike/service/: PersonService.java
src/main/java/jsf/sandbox/deltaspike/view/: PersonController.java
src/main/java/jsf/sandbox/model/: Gender.java  Person.java  Role.java  User.java
src/main/java/jsf/sandbox/repository/: PersonRepository.java
src/main/java/jsf/sandbox/service/: UserService.java
src/main/java/jsf/sandbox/view/: Login.java  Logout.java  Register.java  UserRegistration.java
src/main/java/jsf/sandbox/view/filter/: FacesAjaxAwareUserFilter.java
src/main/java/primefaces/example/datatable/: Car.java  CarService.java  LazyCarDataModel.java  LazySorter.java  LazyView.java
src/main/java/sandbox/: Bean.java  Item.java
src/main/java/sandbox/primefaces/datatable/: Car.java  CarService.java  LazyCarDataModel.java  LazySorter.java  LazyView.java
src/main/java/sandbox/primefaces/datatable/fix/: LazyDataTableRenderer.java  LazySelectionFeature.java
src/main/resources/: shiro.ini
src/main/webapp/: classic.xhtml  index.xhtml  lazy-view.xhtml  login.xhtml  register.xhtml  two_layout.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: users.xhtml
src/main/webapp/app/: index.xhtml
src/main/webapp/template/: layout.xhtml
src/main/webapp/template/classic/: center.xhtml  footer.xhtml  header.xhtml  layout.xhtml  left.xhtml  right.xhtml
src/main/webapp/template/no_layout/: layout.xhtml
src/main/webapp/template/two_column/: layout.xhtml
src/test/java/jsf/sandbox/deltaspike/repository/: PersonRepositoryTest.java
src/test/java/jsf/sandbox/repository/: DeltaspikeTransactions.java  PersonRepositoryTest.java  TestDeltaspikeTransactions.java  TestPersonRepository.java
