<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsf.sandbox</groupId>
    <artifactId>jsf-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jsf-sandbox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javaee.web.api.version>7.0</javaee.web.api.version>
        <jsf-project-stage>Development</jsf-project-stage>
        <jsf-facelets-refresh-period>1</jsf-facelets-refresh-period>
        <jsf-state-saving-method>server</jsf-state-saving-method>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <embedded-glassfish-web-plugin.version>2.1</embedded-glassfish-web-plugin.version>
        <maven-embedded-glassfish-plugin.version>4.1.1</maven-embedded-glassfish-plugin.version>
        <wildfly-maven-plugin.version>1.1.0.Alpha10</wildfly-maven-plugin.version>
        <wildfly-swarm-plugin.version>1.0.0.CR2</wildfly-swarm-plugin.version>
        <tomee-embedded-maven-plugin.version>7.0.1</tomee-embedded-maven-plugin.version>
        <tomee-maven-plugin.version>7.0.1</tomee-maven-plugin.version>
    </properties>   
    <dependencies>
        <!-- Java EE Web Profile 7  -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.web.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.opk</groupId>
                <artifactId>embedded-glassfish-web-plugin</artifactId>
                <version>${embedded-glassfish-web-plugin.version}</version>
                <configuration>
                    <contextRoot>${project.build.finalName}</contextRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${maven-embedded-glassfish-plugin.version}</version>
                <configuration>
                    <port>8080</port>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>target/${project.build.finalName}.${project.packaging}</app>
                            <contextRoot>${project.build.finalName}</contextRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${wildfly-swarm-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>                        
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>${tomee-embedded-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>tomee-embedded</artifactId>
                        <version>${tomee-embedded-maven-plugin.version}</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core</artifactId>
                        <version>${tomee-embedded-maven-plugin.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.myfaces.core</groupId>
                                <artifactId>myfaces-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.myfaces.core</groupId>
                                <artifactId>myfaces-impl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>  
                    <!--dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                        <version>2.2.13</version>
                    </dependency-->                                      
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>tomee-mojarra</artifactId>
                        <version>${tomee-embedded-maven-plugin.version}</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-jpa-integration</artifactId>
                        <version>${tomee-embedded-maven-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomee</groupId>
                        <artifactId>openejb-core-eclipselink</artifactId>
                        <version>${tomee-embedded-maven-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.6.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.2.4.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>3.3.0.Final</version>
                    </dependency>
                </dependencies>
			</plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee-maven-plugin.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                    <!--tomeeClassifier>plus</tomeeClassifier-->
                    <!--tomeeClassifier>plume</tomeeClassifier-->
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
