<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsf.sandbox</groupId>
    <artifactId>jsf-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jsf-sandbox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javaee.web.api.version>7.0</javaee.web.api.version>
        <jsf-project-stage>Development</jsf-project-stage>
        <jsf-facelets-refresh-period>1</jsf-facelets-refresh-period>
        <jsf-state-saving-method>server</jsf-state-saving-method>
        <junit.version>4.12</junit.version>
        <cdi-unit.version>3.1.3</cdi-unit.version>
        <deltaspike.version>1.5.4</deltaspike.version>
        <h2.version>1.4.191</h2.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <embedded-glassfish-web-plugin.version>2.1</embedded-glassfish-web-plugin.version>
        <maven-embedded-glassfish-plugin.version>4.1.1</maven-embedded-glassfish-plugin.version>
        <wildfly-maven-plugin.version>1.1.0.Alpha5</wildfly-maven-plugin.version>
        <tomee-embedded-maven-plugin.version>7.0.0-M2</tomee-embedded-maven-plugin.version>
    </properties>   
    <profiles>
        <profile>
            <id>dev-h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Default(DEV) DataSource Connection-->
                <data-source.class-name>org.h2.jdbcx.JdbcDataSource</data-source.class-name>
                <data-source.url>jdbc:h2:file:./data/deltaDB;create=true;INIT=CREATE SCHEMA IF NOT EXISTS DELTA;MODE=PostgreSQL;DB_CLOSE_DELAY=-1</data-source.url>
                <data-source.user>delta_user</data-source.user>
                <data-source.password>delta_user</data-source.password>
                <data-source.transactional>true</data-source.transactional>
                <data-source.isolation-level>TRANSACTION_READ_COMMITTED</data-source.isolation-level>
                <data-source.initial-pool-size>2</data-source.initial-pool-size>
                <data-source.max-pool-size>10</data-source.max-pool-size>
                <data-source.min-pool-size>5</data-source.min-pool-size>
                <data-source.max-statements>0</data-source.max-statements>
                <!-- (DEV-H2) DataBase Connection for local access-->
                <jdbc.url>jdbc:h2:file:data/deltaDB;create=true;INIT=CREATE SCHEMA IF NOT EXISTS DELTA;MODE=PostgreSQL;DB_CLOSE_DELAY=-1</jdbc.url>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.username>delta_user</jdbc.username>
                <jdbc.password>delta_user</jdbc.password>                
                <jpa.ddl.action>drop-and-create</jpa.ddl.action>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.191</version>
                </dependency>
            </dependencies>            
        </profile>
        <profile>
            <id>dev-postgresql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Default(DEV) DataSource Connection-->
                <data-source.class-name>org.postgresql.xa.PGXADataSource</data-source.class-name>
                <data-source.url>jdbc:postgresql://localhost:5433/delta</data-source.url>
                <data-source.user>postgres</data-source.user>
                <data-source.password>postgres</data-source.password>
                <data-source.transactional>true</data-source.transactional>
                <data-source.isolation-level>TRANSACTION_READ_COMMITTED</data-source.isolation-level>
                <data-source.initial-pool-size>2</data-source.initial-pool-size>
                <data-source.max-pool-size>10</data-source.max-pool-size>
                <data-source.min-pool-size>5</data-source.min-pool-size>
                <data-source.max-statements>0</data-source.max-statements>
                <!-- (DEV-POSTGRESQL) DataBase Connection for local access, see the h2 profile-->
                <jdbc.url>jdbc:postgresql://localhost:5433/empreendedor</jdbc.url>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.username>delta_user</jdbc.username>
                <jdbc.password>delta_user</jdbc.password>                
                <jpa.ddl.action>drop-and-create</jpa.ddl.action>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.191</version>
                </dependency>
            </dependencies>            
        </profile>
        <profile>
            <id>h2</id>
            <!-- Needed when running H2 TCP server in another terminal
            mvn -P h2 exec:java -Dexec.mainClass="org.h2.tools.Server" -Dexec.args="-properties data -baseDir data"
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.191</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>    
    <dependencies>
        <!-- Java EE Web Profile 7  -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.web.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- DeltaSpike Core module -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--- DeltaSpike Data Module Dependencies -->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Database Driver and API -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- JUnit Test Framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- DeltaSpke Test Control -->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-owb</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.opk</groupId>
                <artifactId>embedded-glassfish-web-plugin</artifactId>
                <version>${embedded-glassfish-web-plugin.version}</version>
                <configuration>
                    <contextRoot>${project.build.finalName}</contextRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${maven-embedded-glassfish-plugin.version}</version>
                <configuration>
                    <port>8080</port>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>target/${project.build.finalName}.${project.packaging}</app>
                            <contextRoot>${project.build.finalName}</contextRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>${tomee-embedded-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
